#SERVER PORT
PORT=4000

# BD config local
DEV_USER="root"
DEV_PASSWORD=""
DEV_DATABASE="solusi_indo"
DEV_HOST="localhost"
DEV_PORT="3306"

#JWT


# BD config Test
TEST_PGUSER="postgres"
TEST_PGPASSWORD=""
TEST_PGDATABASE="adith"
TEST_PGHOST="localhost"
TEST_PGPORT=DEV